{
  "name": "serverless-qcloud-scf",
  "version": "0.0.2",
  "description": "Provider plugin for the Serverless Framework v1.x which adds support for Qcloud SCF(Serverless Cloud Function).",
  "main": "index.js",
  "author": "colder",
  "license": "MIT",
  "repository": {
    "git": "https://github.com/vitarn/serverless-qcloud-scf"
  },
  "scripts": {
    "test": "jest --maxWorkers=5",
    "testing": "jest --watch",
    "coverage": "jest --maxWorkers=5 --coverage",
    "lint": "eslint . --cache",
    "release": "git release `node -e \"console.log('v'+require('./package').version)\"` -c"
  },
  "homepage": "https://github.com/vitarn/serverless-qcloud-scf",
  "keywords": [
    "serverless",
    "serverless framework",
    "serverless applications",
    "serverless modules",
    "serverless cloud function",
    "qcloud",
    "qcloud scf",
    "iot",
    "internet of things",
    "serverless.com"
  ],
  "dependencies": {
    "async": "^2.6.0",
    "bluebird": "^3.5.1",
    "chalk": "^2.3.0",
    "cos-nodejs-sdk-v5": "^2.2.6",
    "fs-extra": "^5.0.0",
    "ini": "^1.3.5",
    "lodash": "^4.17.5",
    "qcloud-apigateway": "^0.0.7",
    "qcloudapi-sdk": "^0.1.6"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^22.2.2",
    "sinon": "^4.2.2",
    "typescript": "^2.7.2"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "**/*.js",
    "**/*.json",
    "!test",
    "!*.test.js",
    "!yarn.lock"
  ]
}
